<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Tenpureto</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Simple and flexible project templates">
    
    <link rel="preload" href="/assets/css/0.styles.a8c5d472.css" as="style"><link rel="preload" href="/assets/js/app.80e44b56.js" as="script"><link rel="preload" href="/assets/js/2.49b3b072.js" as="script"><link rel="preload" href="/assets/js/8.402d7f96.js" as="script"><link rel="prefetch" href="/assets/js/3.395526d8.js"><link rel="prefetch" href="/assets/js/4.fbb86a6f.js"><link rel="prefetch" href="/assets/js/5.94f8262c.js"><link rel="prefetch" href="/assets/js/6.a3b66f59.js"><link rel="prefetch" href="/assets/js/7.70fde9cc.js"><link rel="prefetch" href="/assets/js/9.4225518f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8c5d472.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tenpureto</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <a href="https://github.com/tenpureto/tenpureto" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <a href="https://github.com/tenpureto/tenpureto" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/guide/" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#installing-tenpureto" class="sidebar-link">Installing tenpureto</a></li><li class="sidebar-sub-header"><a href="/guide/#scaffolding-a-new-project" class="sidebar-link">Scaffolding a new project</a></li><li class="sidebar-sub-header"><a href="/guide/#creating-your-own-templates" class="sidebar-link">Creating your own templates</a></li></ul></li><li><a href="/guide/authoring/" class="sidebar-link">Authoring templates</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p>Tenpureto is a language-agnostic project scaffolding tool. It helps you skip the tedious part of the project setup and
lets you focus on the actual logic.</p> <p></p><div class="table-of-contents"><ul><li><a href="#installing-tenpureto">Installing tenpureto</a></li><li><a href="#scaffolding-a-new-project">Scaffolding a new project</a></li><li><a href="#creating-your-own-templates">Creating your own templates</a></li></ul></div><p></p> <h2 id="installing-tenpureto"><a href="#installing-tenpureto" class="header-anchor">#</a> Installing tenpureto</h2> <p>On <strong>macOS</strong> you can install <code>tenpureto</code> with <a href="https://brew.sh" target="_blank" rel="noopener noreferrer">Homebrew<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language- extra-class"><pre class="language-text"><code>$ brew tap rtimush/tap
$ brew install tenpureto
</code></pre></div><p>Alternatively, you can just download a binary from the
<a href="https://github.com/tenpureto/tenpureto/releases/latest" target="_blank" rel="noopener noreferrer">GitHub Releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page.</p> <p>On <strong>Linux</strong> you can download the static binary from the
<a href="https://github.com/tenpureto/tenpureto/releases/latest" target="_blank" rel="noopener noreferrer">GitHub Releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page, or install <code>tenpureto</code> with
<a href="https://docs.brew.sh/Homebrew-on-Linux" target="_blank" rel="noopener noreferrer">Linuxbrew<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="scaffolding-a-new-project"><a href="#scaffolding-a-new-project" class="header-anchor">#</a> Scaffolding a new project</h2> <p>First, you need to find a suitable template. There are not so many
<a href="https://github.com/topics/tenpureto-template" target="_blank" rel="noopener noreferrer">open-source templates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> available yet (but you can always
<a href="/guide/authoring/">create</a> your own). If your company uses <code>tenpureto</code> as a project templating solution, ask your
colleagues about the templates they use. For this guide, let's assume you want to create a <code>Scala</code> project using
<a href="https://github.com/rtimush/scala-project-template" target="_blank" rel="noopener noreferrer">rtimush/scala-project-template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as a template.</p> <p>Run <code>tenpureto create</code> providing the name of the template you want to use and the name of your project. It will ask you
for template features to include, refine some variable values, and after that will create a git repository with your new
project content.</p> <pre class="language-terminal"><code>$ <span class="white">tenpureto create --template rtimush/scala-project-template my-cool-project</span>
 <span class="green char">✓</span> 1) <span class="white">scala</span>      <span class="green">Basic template to kickstart Scala projects</span>
 <span class="green char">✓</span> 2) <span class="white">ci.travis</span>  <span class="green">Build on Travis CI</span>
 <span class="red char">𐄂</span> 3) <span class="white">ci.circle</span>  <span class="green">Build on Circle CI <span class="black">[conflict]</span></span>
Organization <span class="black">[org.organization]</span> my.organization
Project name <span class="black">[scala-project-template]</span> my-cool-project
Created /workspace/my-cool-project/.
</code></pre> <h2 id="creating-your-own-templates"><a href="#creating-your-own-templates" class="header-anchor">#</a> Creating your own templates</h2> <p>Let's now create a very simple template for an Open Source project. Let's assume that every Open Source project needs a
README file and a LICENSE which is either Apache License 2.0 or MIT. So, we will create a template with the following
features:</p> <ul><li><code>master</code></li> <li><code>license.apache</code></li> <li><code>license.bsd</code></li></ul> <p>First we will create a new git repository for the template:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> init open-source-project-template
$ <span class="token builtin class-name">cd</span> open-source-project-template
</code></pre></div><p>Create a <code>README.md</code> file with the following content:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> open-source-project-template</span>

Project description
</code></pre></div><p>As you see the README file contains some placeholder text. We can tell Tenpureto that this placeholders needs to be
replaced with user-provided values by creating a <code>.template.yaml</code>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">variables</span><span class="token punctuation">:</span>
  <span class="token key atrule">Project name</span><span class="token punctuation">:</span> open<span class="token punctuation">-</span>source<span class="token punctuation">-</span>project<span class="token punctuation">-</span>template
  <span class="token key atrule">Description</span><span class="token punctuation">:</span> Project description
<span class="token key atrule">features</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">master</span><span class="token punctuation">:</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> Basic Open Source project
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> <span class="token function">add</span> README.md .template.yaml
$ <span class="token function">git</span> commit -m <span class="token string">&quot;Basic template&quot;</span>
</code></pre></div><p>Now we can create two branches for different licenses</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> checkout -b license.apache master
</code></pre></div><p>Copy Apache License 2.0 text to <code>LICENSE</code>, and change the <code>features</code> section of <code>.template.yaml</code> (do not change the
<code>variables</code> section):</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">features</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">master</span><span class="token punctuation">:</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> Basic Open Source project
  <span class="token punctuation">-</span> <span class="token key atrule">license.apache</span><span class="token punctuation">:</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> Apache License 2.0
</code></pre></div><p>Commit your changes:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> <span class="token function">add</span> LICENSE .template.yaml
$ <span class="token function">git</span> commit -m <span class="token string">&quot;Apache License 2.0&quot;</span>
</code></pre></div><p>Repeat the same for a BSD license branch (use <code>license.bsd</code> as a branch name).</p> <p>Now you can test your template:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> /tmp
$ tenpureto create --template /full/path/to/open-source-project-template cool-project
 ✓ <span class="token number">1</span><span class="token punctuation">)</span> master          Basic Open Source project
 ✓ <span class="token number">2</span><span class="token punctuation">)</span> license.apache  Apache License <span class="token number">2.0</span>
   <span class="token number">3</span><span class="token punctuation">)</span> license.bsd     BSD License
Add or remove a feature:
Project name <span class="token punctuation">[</span>open-source-project-template<span class="token punctuation">]</span> cool-project
Description <span class="token punctuation">[</span>Project description<span class="token punctuation">]</span> Trying out Tenpureto
Created /tmp/cool-project/.
$ <span class="token function">cat</span> /tmp/cool-project/README.md
<span class="token comment"># cool-project</span>

Trying out Tenpureto
</code></pre></div><p>If you want to make you template available to other people, create a public repository on GitHub (or you can of course
use any other Git hosting), and push all three branches to the remote.</p> <p>For more details see the <a href="/guide/authoring/">authoring templates</a> section.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tenpureto/tenpureto/edit/master/docs/guide/index.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/guide/authoring/">
        Authoring templates
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.80e44b56.js" defer></script><script src="/assets/js/2.49b3b072.js" defer></script><script src="/assets/js/8.402d7f96.js" defer></script>
  </body>
</html>
